{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M5TAQ0N\\SQLEXPRESS;Database=GalleryDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}